File: flushingColumn/column4/solwcadsub.f
c
c ************************************************************************
c
      subroutine newt(x,n,check)
c
c from Numerical Recipes in FORTRAN
c Solver for systems of non-linear equations
c ---partially modified---
c
      implicit real*8 (a-h,o-z)
      parameter (neq=2,np=40,maxits=1000,tolf=1.d-12,
     *           tolmin=1.d-12,tolx=1.d-13,
     *stpmx=100.)
      parameter(tolstp=1.d-15)
      logical check
      common /newtv/ fvec(np),nn
      common /temp/ its
      common /step/ tolst
      common /xtt/ xtot(2)
CU    USES fdjac,fmin,lnsrch,lubksb,ludcmp
      dimension x(n),fjac(np,np),g(np),p(np),xold(np),indx(neq)
      external fmin
      tolst=tolstp
      nn=n
      f=fmin(x)
      test=0.
      do 11 i=1,n
        if(dabs(fvec(i)).gt.test)test=dabs(fvec(i))
11    continue
      if(test.lt..01*tolf) then
        return
      endif
      sum=0.
      do 12 i=1,n
        sum=sum+x(i)**2
12    continue
      stpmax=stpmx*dmax1(dsqrt(sum),dble(n))
c *********** stpmax definition *************
      stpmax=x(1)*(1.-tolstp)
      xless=x(1)
      do istp=2,n
        if(x(istp).lt.xless) then
          xless=x(istp)
          stpmax=x(istp)*(1.-tolstp)
        endif
      enddo
c *********** stpmax definition *************
      do 21 its=1,maxits
        call fdjac(n,x,fvec,np,fjac)
        do 14 i=1,n
          sum=0.
          do 13 j=1,n
            sum=sum+fjac(j,i)*fvec(j)
13        continue
          g(i)=sum
14      continue
        do 15 i=1,n
          xold(i)=x(i)
15      continue
        fold=f
        do 16 i=1,n
          p(i)=-fvec(i)
16      continue
        call ludcmp(fjac,n,np,indx,d)
        call lubksb(fjac,n,np,indx,p)
        call lnsrch(n,xold,fold,g,p,x,f,stpmax,check,fmin)
        test=0.
        do 17 i=1,n
          if(dabs(fvec(i)).gt.test)test=dabs(fvec(i))
17      continue
        if(test.lt.tolf)then
          check=.false.
          return
        endif
        if(check)then
          test=0.
          den=dmax1(f,.5d0*n)
          do 18 i=1,n
            temp=dabs(g(i))*dmax1(dabs(x(i)),1.d0)/den
            if(temp.gt.test)test=temp
18        continue
          if(test.lt.tolmin)then
            check=.true.
          else
            check=.false.
          endif
          return
        endif
        test=0.
        do 19 i=1,n
          temp=(dabs(x(i)-xold(i)))/dmax1(dabs(x(i)),1.d0)
          if(temp.gt.test)test=temp
19      continue
        if(test.lt.tolx) then
c          write(*,*) 'return from 4'
          return
        endif
21    continue
      write(*,*) 'ERROR in newt - maxits exceeded in newt'
      return
      end

File: flushingColumn/column4/figures/figIsobarsIsopleths/NumericalRecipes.cpp
void NumericalRecipes::newt(valarray<double> &x, bool &check,
			    Function &vecfunc)
{
  const int MAXITS=10000;
  const double TOLF=1.0e-12,TOLMIN=1.0e-12,STPMX=100.0;
  const double TOLX=1.0e-13, tolstp=1.e-15;
  //TOLF= set the convergence criterion on function values
  //TOLMIN=sets the criterion for deciding whether spurious convergence 
  //       to a minimum of fmin has occurred
  //TOLX=convergence criterion on delta_x

  int i,j,its;
  double d,den,f,fold,stpmax,sum,temp,test;
  int n=x.size();
  valarray<int> indx(n);
  valarray<double> g(n),p(n),xold(n);
  Matrix<double> fjac(n,n);
  fvec_p=new valarray<double>(n);
  valarray<double> &fvec=*fvec_p;
  f=fmin(x, vecfunc);
  test=0.0; //test for initial guess being a root. use more stringent test than simply TOLF
  for (i=0;i<n;i++)
    {
      if (fabs(fvec[i]) > test) 
	{
	  test=fabs(fvec[i]);
	}
    }
  if (test < 0.01*TOLF) 
    {
      check=false;
      delete fvec_p;
      return;
    } 
  sum=0.0;
  for (i=0;i<n;i++) 
    {
      sum += (x[i]*x[i]);
    }
  stpmax=STPMX*max(sqrt(sum),double(n)); //calculate stpmax for line searches
  stpmax = x[0]*(1.-tolstp);      //stpmax definition 
  double xless = x[0];  
  for(int istp=1; istp<n;istp++)  
    {  
      if(x[istp] < xless)  
	{  
	  xless = x[istp];  
	  stpmax = x[istp]*(1.-tolstp);  
	} 
    }  
  for (its=0;its<MAXITS;its++) //start of iteration loop
    {
      fdjac(x,fvec,fjac,vecfunc);
      for (i=0;i<n;i++) //compute Nabla_f for the line search
	{
	  sum=0.0;
	  for (j=0;j<n;j++) 
	    {
	      sum += fjac[j][i]*fvec[j];
	    }
	  g[i]=sum;
	}
      for (i=0;i<n;i++) 
	{
	  xold[i]=x[i]; //store x
	}
      fold=f; //store f
      for (i=0;i<n;i++) 
	{
	  p[i] = -fvec[i]; //right-hand side for linear equations
	}
      ludcmp(fjac,indx,d); //solve linear equation by LU decomposition
      lubksb(fjac,indx,p); 
      aFunc_ = & NumericalRecipes::fmin;
      lnsrch(xold,fold,g,p,x,f,stpmax,check,vecfunc);
      //returns new x and f.it also calculates fvec at the new x when it calls fmin
      test=0.0;
      for (i=0;i<n;i++)
	{
	  if (fabs(fvec[i]) > test) 
	    {
	      test=fabs(fvec[i]);
	    }
	}
      if (test < TOLF) 
	{
	  check=false;
	  delete fvec_p;
	  return;
	}
      if (check) 
	{
	  test=0.0;
	  den=max(f,0.5*n);
	  for (i=0;i<n;i++) 
	    {
	      temp=fabs(g[i])*max(fabs(x[i]),1.0)/den;
	      if (temp > test) 
		{
		  test=temp;
		}
	    }
	  check=(test < TOLMIN);
	  delete fvec_p;
	  return;
	}
      test=0.0; //test for convergence on delta_x
      for (i=0;i<n;i++) 
	{
	  temp=(fabs(x[i]-xold[i]))/max(fabs(x[i]),1.0);
	  if (temp > test) 
	    {
	      test=temp;
	    }
	}
      if (test < TOLX) 
	{
	  delete fvec_p;
	  return;
	}
    }
  cerr << "MAXITS exceeded in newt" << endl;
  exit(1);
  return;
}
