File: flushingColumn/column4/solwcadsub.f
      subroutine lnsrch(n,xold,fold,g,p,x,f,stpmax,check,func)
      implicit real*8 (a-h,o-z)
      parameter (neq=2,alf=1.d-6,tolx=1.d-8)
      common /step/ tolst
      logical check
      external func
CU    USES func
      dimension g(neq),p(neq),x(neq),xold(neq)
      check=.false.
      sum=0.
      do 11 i=1,n
        sum=sum+p(i)*p(i)
11    continue
      sum=dsqrt(sum)
      if(sum.gt.stpmax)then
        do 12 i=1,n
          p(i)=p(i)*stpmax/sum
12      continue
      endif
      slope=0.
      do 13 i=1,n
        slope=slope+g(i)*p(i)
13    continue
      test=0.
      do 14 i=1,n
        temp=dabs(p(i))/dmax1(dabs(xold(i)),1.d0)
        if(temp.gt.test)test=temp
14    continue
      alamin=tolx/test
      alam=1.
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
        f=func(x)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
          check=.true.
          return
        else if(f.le.fold+alf*alam*slope)then
          return
        else
          if(alam.eq.1.)then
            tmplam=-slope/(2.*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold2-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.)then
              tmplam=-slope/(2.*b)
            else
              disc=b*b-3.*a*slope
              tmplam=(-b+dsqrt(disc))/(3.*a)
            endif
            if(tmplam.gt..5*alam)tmplam=.5*alam
          endif
        endif
        alam2=alam
        f2=f
        fold2=fold
        alam=dmax1(tmplam,.1*alam)
      goto 1
      end

File: flushingColumn/column4/figures/figIsobarsIsopleths/NumericalRecipes.cpp
void NumericalRecipes::lnsrch(valarray<double> &xold, const double fold,
			      valarray<double> &g, valarray<double> &p,
			      valarray<double> &x, double &f, const double stpmax,
			      bool &check, Function & vecfunc)
{
  const double ALF=1.0e-6, TOLX = 1.0e-12;
  int i;
  double a,alam,alam2=0.0,alamin,b,disc,f2=0.0;
  double fold2 = 0;
  double rhs1,rhs2,slope,sum,temp,test,tmplam;
  int n=xold.size();
  check=false; 
  sum=0.0; 
  for (i=0;i<n;i++) 
    {
      sum += p[i]*p[i]; 
    }
  sum=sqrt(sum);
  if (sum > stpmax)
    {
      for (i=0;i<n;i++) 
	{
	  p[i] *= stpmax/sum; //scale if attempted step is too big
	}
    }
  slope=0.0;
  for (i=0;i<n;i++) 
    {
      slope += g[i]*p[i];
    }
  if (slope >= 0.0)
    {
      cerr <<"Roundoff problem in lnsrch." << endl;
      exit(1);
    }
  //
  test=0.0; // for compute lambda_min(alamin)
  for (i=0;i<n;i++) 
    {
      temp=fabs(p[i])/max(fabs(xold[i]),1.0);
      if (temp > test) test=temp;
    }
  alamin=TOLX/test;//minimum step lenght
  alam=1.0; //always try full Newton step first
  for (;;) 
    {
      for (i=0;i<n;i++) 
	{
	  x[i]=xold[i]+alam*p[i];
	}
      f=(this->*aFunc_)(x, vecfunc);
	
      if (alam < alamin) //convergence on Delta_x
	{
	  for (i=0;i<n;i++) 
	    {
	      x[i]=xold[i];
	    }
	  check=true;
	  return;
	} 
      else if (f <= fold+ALF*alam*slope) //sufficient function decrease
	{
	  return;
	}
      else //backtrack
	{
	  if (alam == 1.0) //first time
	    {
	      tmplam = -slope/(2.0*(f-fold-slope));
	    }
	  else //subsequent backtracks
	    {
	      rhs1=f-fold-alam*slope;
	      rhs2=f2-fold-alam2*slope;

	      a=(rhs1/(alam*alam)-rhs2/(alam2*alam2))/(alam-alam2);
	      b=(-alam2*rhs1/(alam*alam)+alam*rhs2/
		 (alam2*alam2))/(alam-alam2);
	      if (a == 0.0) 
		{
		  tmplam = -slope/(2.0*b);
		}
	      else 
		{
		  disc=b*b-3.0*a*slope;
		  if (disc < 0.0)  
		    { 
		      tmplam=0.5*alam; 
		    } 
		  else if (b <= 0.0)  
		    { 
		      tmplam=(-b+sqrt(disc))/(3.0*a); 
		    } 
		  else  
		    { 
		      tmplam=-slope/(b+sqrt(disc)); 
		    } 
		}
	      if (tmplam>0.5*alam) 
		{
		  tmplam=0.5*alam; //lambda <= 0.5*lambda1 (alam)
		}
	    }
	}
      alam2=alam;
      f2 = f;
      alam=max(tmplam,0.1*alam); //lambda >= 0.1*lambda1
    }
}
